body { font-family: Arial, sans-serif;
  width:100%; 
  height: auto;
  margin: auto;
  background: linear-gradient(110deg, rgba(255,245,174,1) 5%, rgba(255,245,174,1) 14%,rgba(255,205,213,1) 34%, rgba(255,205,213,1) 38.000000000000004%, rgb(242, 165, 240) 95%, rgb(242, 165, 240) 100%);}
  header { background: #ee5363;padding:0px ;  text-align: center;text-decoration: solid; }
header a{
  color:#000;
  padding:10px;
  text-decoration: solid;
  font-weight: 600;
  font-family: Herald;
  letter-spacing: 2px;
  font-size: 18px;
  display:inline-block;
  padding-right: 40px;
}
  .main-content { display: flex; justify-content: space-between; align-items: center; padding: 50px;  }
  .text-content { max-width: 100%;
  }
  .text-content h1 { margin-bottom: 60px;letter-spacing:6px;margin-top: 60px;font-weight:770; font-size: 40px;}
  .text-content p { margin-bottom: 60px; font-family:sans-serif; font-size: 15px;word-spacing:3px;letter-spacing: 1px;}
  .button {background-color: #ee5363; color: #f4f1f1; border: none; width: 200px;padding: 10px; cursor: pointer;margin-bottom: 60px;text-align: center; }
  .image-content { max-width: 100%;  background-size: cover;
  }
  .image-content img { width:100%;height: 100%;   background-size: cover;
  }
 
 .grid-container {
  display: grid;
  grid-template-columns: 50% 50% ;
}
 .container {
    margin-left: 60px;margin-top: 150px;
   } 


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  column-gap:15px;
}

.column {
  width: 45%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  background-size: cover;
  
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.text-box { 
  background-color: rgb(255, 107, 107); 
  color: black; 
  padding-left: 20px;  
  margin-bottom: 380px;
  margin-right: 150px;
  margin-top: 250px;
  margin-left: 10px;
padding-bottom: 10px;
padding-right: 10px;
max-height: inherit;
resize: none;
}
.text-box h6 {  font-weight: 100; }
.text-box h1 { margin-bottom: 10px; letter-spacing: 4px; font-size: 45px;}
button { background-color: transparent;  color:black;border:none; cursor: pointer; font-size: medium;display:inline-block; width: 100px;text-align: left;margin-top: 10px;}

 .arrow{
margin-left: 5px;
  
} 

@media (max-width: 768px) {
  .container{ flex-direction: column; }
  .text-box { margin-left: 0; margin-top: 20px; }
}

@media only screen and (max-width: 801px) {
  .grid-container {
    grid-template-columns: 1fr; /* Stack columns on top of each other */
  }
  
  .column {
    width: 100%;
  }
  .main-content, .image-content, .grid-container,.container,.column,.row,.text-box {
    padding: 20px;
    margin: auto;
  }
  .text-content h1, .text-box h1 {
    font-size: 35px; /* Adjust font size for smaller screens */
  }
  /* .grid-container,.container,.column,.row{ margin: auto;} */


  /* Add more styles as needed */
}

@media only screen and (max-width: 480px) {
  .text-content p, .text-box h6, .text-box h1 {
    font-size: smaller; /* Adjust text size for mobile */
  }
  button {
    padding: 5px 10px; /* Adjust button padding for mobile */
  }
  /* .grid-container,.container,.column,.row{ margin: auto;} */
  /* Add more styles as needed */
  .main-content, .image-content, .grid-container,.container,.column,.row .text-box {
    padding: 10px;
    margin: auto;
  }
  header a{
    padding: 10px;
  }

}
